<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
    
      body {
        font-family: Arial;
        font-size: 16px;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        border-radius: 18px;
        color:white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 35px;
      } 

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size:15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        padding-left: 15px;
        padding-right:15px;
        padding-top: 12px;
        padding-bottom:12px;
        font-size:15px;
        border:none;
        color: white;
        cursor: pointer;
      }
      
      .total-cost {
        margin-bottom: 55px;
      }

      .link {
        color:blue;
        text-decoration:underline;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>

    
    <button onclick="
      subscribe();
    " class ="js-subscribe-button subscribe-button">
    Subscribe
  </button>

  <p class="">Amazon Shipping Calculator</p>

  <p>Orders under $40 = +$10 shipping.</p>

  <p>Orders over $40 = FREE shipping.</p>
  
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeyDown(event); 
  ">

  <button onclick=" 
    calculateTotal(); 
  " class="calculate-button ">Calculate</button>

  <p class="js-total-cost total-cost"></p>

  <p>Rock Paper Scissors</p>

  <a href="http://127.0.0.1:5500/09-rock-paper-scissors.html" target="blank" class="link">Click here</a>

    <script>

      function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
      calculateTotal();
        }
      }


      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }


      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.classList.add('is-subscribed');
          buttonElement.innerHTML = 'Subscribed';
        } else {
        buttonElement.innerHTML = 'Subscribe'
        buttonElement.classList.remove('is-subscribed');
        }

      }
    </script>
  </body>
</html>